mode: rule
mixed-port: 7897
socks-port: 7898
port: 7899
allow-lan: false
log-level: silent
ipv6: false
geodata-mode: true
profile:
  store-selected: true
  store-fake-ip: true
tcp-concurrent: true
geodata-loader: memconservative
sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: false
  sniff:
    HTTP:
      ports:
      - 80
      - 8080-8880
    TLS:
      ports:
      - 443
      - 8443
    QUIC:
      ports:
      - 443
      - 8443
geox-url:
  geoip: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat
  geosite: https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat
  mmdb: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
unified-delay: true
dns:
  enable: true
  ipv6: false
  prefer-h3: false
  listen: 127.0.0.1:53
  default-nameserver:
  - 192.168.50.1
  #nameserver-policy:
  #  geosite:cn:
  #  - https://223.5.5.5/dns-query
  #  geosite:geolocation-!cn:
  #  - https://1.1.1.1/dns-query
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
  - '*.lan'
  - '*.msftconnecttest.com'
  nameserver:
  - https://1.1.1.1/dns-query
  #fallback: # concurrent request with nameserver, fallback used when GEOIP country isn't CN
  #- https://1.0.0.1/dns-query
proxies:
- name: jms-s801
  type: vmess
  server: c2s801.portablesubmarines.com
  port: 17967
  uuid: eebdfa95-3358-4041-8b89-ce5042544d2d
  alterId: 0
  cipher: auto
  udp: true
- name: jms-s1
  type: ss
  server: c2s1.portablesubmarines.com
  port: 17967
  cipher: aes-256-gcm
  password: sjhXA3jek4hr8Zt7
  udp: true
- name: jms-s2
  type: ss
  server: c2s2.portablesubmarines.com
  port: 17967
  cipher: aes-256-gcm
  password: sjhXA3jek4hr8Zt7
  udp: true
- name: jms-s3
  type: vmess
  server: c2s3.portablesubmarines.com
  port: 17967
  uuid: eebdfa95-3358-4041-8b89-ce5042544d2d
  alterId: 0
  cipher: auto
  udp: true
- name: jms-s4
  type: vmess
  server: c2s4.portablesubmarines.com
  port: 17967
  uuid: eebdfa95-3358-4041-8b89-ce5042544d2d
  alterId: 0
  cipher: auto
  udp: true
- name: jms-s5
  type: vmess
  server: c2s5.portablesubmarines.com
  port: 17967
  uuid: eebdfa95-3358-4041-8b89-ce5042544d2d
  alterId: 0
  cipher: auto
  udp: true
- name: oracle-debridge
  type: vless
  server: 141.148.172.104
  port: 443
  uuid: 3d6b379a-a470-42ba-abd4-2a4ef69a48f9
  network: tcp
  tls: true
  udp: true
  flow: xtls-rprx-vision
  servername: wittnermuseum.com
  reality-opts:
    public-key: Bxi373l7Psl0WiJ1lDokP__DTeVPwYUiHGlYqgcl5AA
  client-fingerprint: chrome
- name: oracle-outline
  type: hysteria2
  server: 129.153.127.167
  port: 443
  up: 20 Mbps
  down: 100 Mbps
  password: '95f10c18-5b22-422d-b6fd-e1be765474b8'
  obfs: salamander
  obfs-password: shisandian
  sni: tagusoku.line.pm
  skip-cert-verify: false
  alpn:
  - h3
- name: "VM_debridge"
  type: vmess
  server: 141.148.172.104
  port: 46471
  uuid: d8ab6c43-c3be-43d8-978c-f4cf12dff987
  alterId: 0
  cipher: auto
  udp: true
  #tls: true
  #servername: speedtest.gcore.com
  #skip-cert-verify: false
  network: tcp
  #ws-opts:
  #  # path: /path
  #  headers:
  #    Host: latanamanka3d.tk
- name: "cf_uk"
  server: 3d.takolamoo.cfd
  port: 443
  type: trojan
  password: "957bd1bb-aa7f-4ff2-ae61-6c8583a8f840"
  network: ws
  sni: 3d.takolamoo.cfd
  skip-cert-verify: false
  client-fingerprint: randomized
  udp: false
  ws-opts:
    path: "/?ed=2560"
    headers:
      Host: 3d.takolamoo.cfd
  #   v2ray-http-upgrade: false
- name: "cf2"
  server: v.breadcafe.dynv6.net
  port: 8443
  type: trojan
  password: "JNvUl3HqDn47Y63XTIb"
  network: ws
  sni: v.breadcafe.dynv6.net
  skip-cert-verify: false
  fingerprint: chrome
  udp: false
  ws-opts:
    path: "/?ed=2560"
  #   headers:
  #     Host: example.com
  #   v2ray-http-upgrade: false
- name: "cf3"
  type: vless
  server: shop.castella.dynv6.net
  port: 443
  #udp: true
  uuid: 55f2af95-8978-4430-a1ff-124d9fbd3f39
  tls: true
  udp: false
  sni: shop.castella.dynv6.net
  #fingerprint: xxxx
  client-fingerprint: randomized
  skip-cert-verify: false
  network: ws
  ws-opts:
    path: "/?ed=2560"
    headers:
      Host: shop.castella.dynv6.net
- name: "hysteria2_1_US"
  type: hysteria2
  server: 104.192.224.140
  port: 40391
  password: 'dongtaiwang.com'
  alpn:
     - h3
  #fast-open: true
  sni: www.bing.com
  skip-cert-verify: true
  up: "11 Mbps"
  down: "55 Mbps"
- name: "hysteria2_2_France"
  type: hysteria2
  server: 62.210.103.0
  port: 22483
  password: 'dongtaiwang.com'
  alpn:
     - h3
  #fast-open: true
  sni: www.bing.com
  skip-cert-verify: true
  up: "5 Mbps"
  down: "50 Mbps"
- name: "hysteria2_4_US"
  type: hysteria2
  server: 104.192.224.141
  port: 40391
  password: 'dongtaiwang.com'
  alpn:
     - h3
  #fast-open: true
  sni: www.bing.com
  skip-cert-verify: true
  up: "10 Mbps"
  down: "50 Mbps"
  #recv_window_conn: 33554432  
  #recv_window: 16777216  
- name: "clashmeta_1_US"
  type: hysteria2
  server: 74.63.233.74
  port: 33445
  password: 'dongtaiwang.com'
  alpn:
     - h3
  #fast-open: true
  sni: www.bing.com
  skip-cert-verify: true
  up: "10 Mbps"
  down: "50 Mbps"
- name: "clashmeta_5_US"
  type: vless
  server: 109.104.152.101
  port: 13982
  uuid: 85beb960-236b-4634-81ce-6ad66652f928
  network: tcp
  udp: true
  tls: true
  flow: 
  servername: itunes.apple.com
  client-fingerprint: chrome
  reality-opts:
    public-key: HjmsLPRaQqSqtdMMpIpmpoJOKhC0rAOUCHXnz0E89RE
    short-id: 22f6b74f02cc88a6
  smux:
    enabled: true
    protocol: h2mux
    max-connections: 1
    min-streams: 4
    padding: true
    brutal-opts:
      enabled: true
      up: "11 Mbps"
      down: "55 Mbps"
- name: "singbox_1_US"
  type: hysteria2
  server: 64.31.55.72
  port: 33229
  password: 'dongtaiwang.com'
  alpn:
     - h3
  #fast-open: true
  sni: bing.com
  skip-cert-verify: true
  up: "11 Mbps"
  down: "55 Mbps"
- name: "singbox_2_US"
  type: ss
  server: 109.104.152.186
  port: 443
  cipher: 2022-blake3-chacha20-poly1305
  password: "2mLw+aTguEUrvK/Jamxr4CY/RbLCL/MmfWJQ7c6bXe8="
  udp: true
  #udp-over-tcp: false
  #udp-over-tcp-version: 2
  #ip-version: ipv4
  plugin: shadow-tls
  client-fingerprint: chrome
  plugin-opts:
    mode: tls
    host: "nijigen-works.jp"
    password: "UcMMbVQBzIUAcdC12ju6lV9j3rjK3cAQiZoYCDk1h/g="
    version: 3 # support 1/2/3
  smux:
    enabled: true
    protocol: h2mux
    max-connections: 1
    min-streams: 4
    #max-streams: 0
    #statistic: false
    #only-tcp: false
    padding: false
    brutal-opts:
      enabled: true
      up: 11
      down: 55
- name: "quick_1_US"
  type: hysteria2
  server: 109.104.152.89
  port: 22441
  password: 'dongtaiwang.com'
  alpn:
     - h3
  #fast-open: true
  sni: www.bing.com
  skip-cert-verify: true
  up: "11 Mbps"
  down: "55 Mbps"
- name: "v2go_1_France"
  server: chgo-kr1c.newliving.top
  port: 443
  type: trojan
  password: "50d8d65d-9d7d-3830-864a-dad899e9c4a8"
  network: ws
  #sni: example.com
  # skip-cert-verify: true
  fingerprint: chrome
  udp: true
  ws-opts:
    path: /2024dc09-chrome-gooo-b9cf-836523956698
  #   headers:
  #     Host: example.com
  #   v2ray-http-upgrade: false
- name: "hysteria_1_US"
  type: hysteria
  server: 108.181.5.133
  port: 26022
  # ports: 1000,2000-3000,4000 # port 不可省略
  auth_str: dongtaiwang.com # 将会在未来某个时候删除
  # auth-str: yourpassword
  # obfs: obfs_str
  alpn:
     - h3
  protocol: udp # 支持 udp/wechat-video/faketcp
  up: "11 Mbps" # 若不写单位,默认为 Mbps
  down: "55 Mbps" # 若不写单位,默认为 Mbps
  sni: bing.com
  skip-cert-verify: true
  recv_window_conn: 69206016 # 将会在未来某个时候删除
  recv_window: 276824064 # 将会在未来某个时候删除
  disable_mtu_discovery: true
  # fingerprint: xxxx
  fast-open: true # 启用 Fast Open (降低连接建立延迟),默认为 false
- name: "hysteria_2_US"
  type: hysteria
  server: 109.104.152.194
  port: 58510
  # ports: 1000,2000-3000,4000 # port 不可省略
  auth_str: dongtaiwang.com # 将会在未来某个时候删除
  # auth-str: yourpassword
  # obfs: obfs_str
  alpn:
     - h3
  protocol: udp # 支持 udp/wechat-video/faketcp
  up: "11 Mbps" # 若不写单位,默认为 Mbps
  down: "55 Mbps" # 若不写单位,默认为 Mbps
  sni: bing.com
  skip-cert-verify: true
  recv_window_conn: 115343360 # 将会在未来某个时候删除
  recv_window: 461373440 # 将会在未来某个时候删除
  disable_mtu_discovery: true
  # fingerprint: xxxx
  fast-open: true
- name: "hysteria_3_France"
  type: hysteria
  server: 62.210.243.131
  port: 18702
  # ports: 1000,2000-3000,4000 # port 不可省略
  auth_str: dongtaiwang.com # 将会在未来某个时候删除
  # auth-str: yourpassword
  # obfs: obfs_str
  alpn:
     - h3
  protocol: udp # 支持 udp/wechat-video/faketcp
  up: "11 Mbps" # 若不写单位,默认为 Mbps
  down: "55 Mbps" # 若不写单位,默认为 Mbps
  sni: bing.com
  skip-cert-verify: true
  recv_window_conn: 115343360 # 将会在未来某个时候删除
  recv_window: 461373440 # 将会在未来某个时候删除
  disable_mtu_discovery: true
  # fingerprint: xxxx
  fast-open: true
- name: "xray_1_TW"
  type: ss
  server: www.dtku44.xyz
  port: 22335
  cipher: 2022-blake3-aes-256-gcm
  password: "oats+7vdaSOb4NsxWwCBQll4qTwPu/dhpegiIGnqd9c="
  udp: true
  #udp-over-tcp: false
  #udp-over-tcp-version: 2
  #ip-version: ipv4
  #plugin: obfs
  #plugin-opts:
  #  mode: tls
  smux:
    enabled: false
- name: "xray_3_US"
  type: vless
  server: yh6.dtku41.xyz
  port: 443
  uuid: ebfdccb6-7416-4b6e-860d-98587344d500
  udp: true
  tls: true
  network: ws
  servername: lg1.freessr2.xyz # priority over wss host
  skip-cert-verify: false
  ws-opts:
    path: "/xyakws"
    headers:
      Host: lg1.freessr2.xyz
    # v2ray-http-upgrade: false
  client-fingerprint: chrome
proxy-groups:
- name: dual_1
  type: relay
  proxies:
  - FREED
  - oracle-debridge
- name: dual_vmde
  type: relay
  proxies:
  - FREED
  - VM_debridge
- name: dual_S4
  type: relay
  proxies:
  - FREED
  - jms-s4
- name: autofree
  type: url-test
  proxies:
  - cf_uk
  - cf2
  - cf3
  - hysteria2_1_US
  - hysteria2_2_France
  #- hysteria2_3_France
  - hysteria2_4_US
  - clashmeta_1_US
  - clashmeta_5_US
  - singbox_1_US
  - singbox_2_US
  - quick_1_US
  #- quick_2_US
  #- quick_4_US
  - v2go_1_France
  - hysteria_1_US  
  - hysteria_2_US
  - hysteria_3_France
  #- hysteria_3_US
  - xray_1_TW
  #- xray_2_US
  - xray_3_US
  #- xray_4_US
  url: https://www.gstatic.com/generate_204
  interval: 600
  lazy: true
- name: PROXY
  type: select
  proxies:
  - jms-s801
  - jms-s1
  - jms-s2
  - jms-s3
  - jms-s4
  - jms-s5
  - oracle-debridge
  - oracle-outline
- name: FREED
  type: select
  proxies:
  - autofree
  - cf_uk
  - cf2
  - cf3
  - hysteria2_1_US
  - hysteria2_2_France
  #- hysteria2_3_France
  - hysteria2_4_US
  - clashmeta_1_US
  - clashmeta_5_US
  - singbox_1_US
  - singbox_2_US
  - quick_1_US
  #- quick_2_US
  #- quick_4_US
  - v2go_1_France
  - hysteria_1_US  
  - hysteria_2_US
  - hysteria_3_France
  #- hysteria_3_US
  - xray_1_TW
  #- xray_2_US
  - xray_3_US
  #- xray_4_US
- name: KAIGUAN
  type: select
  proxies:
  - PROXY
  - FREED
  - dual_1
  - dual_S4 
- name: NoAD
  type: select
  proxies:
  - PASS
  - REJECT
- name: AllowCN
  type: select
  proxies:
  - REJECT
  - DIRECT
rules:
- GEOIP,LAN,DIRECT,no-resolve
- GEOIP,private,DIRECT,no-resolve
- GEOSITE,private,DIRECT
- DOMAIN-SUFFIX,history.google.com,REJECT-DROP
- DOMAIN-SUFFIX,lf3-cdn-tos.bytecdntp.com,REJECT
- GEOSITE,category-ads-all,NoAD
- DOMAIN-SUFFIX,gstatic.com,KAIGUAN
- DOMAIN-SUFFIX,pki.goog,KAIGUAN
- DOMAIN-SUFFIX,globalsign.com,KAIGUAN
- DOMAIN-SUFFIX,doubleclick.net,KAIGUAN
- DOMAIN-SUFFIX,2mdn.net,KAIGUAN
- DOMAIN-SUFFIX,app-measurement.com,KAIGUAN
- DOMAIN-KEYWORD,google,KAIGUAN
- GEOIP,cn,AllowCN
- GEOSITE,cn,AllowCN
- MATCH,KAIGUAN
